<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .board {
            width: 30vw;
            border: 10px solid black;
            margin: 50px auto;
            /* overflow: hidden; */
            /* height: 30vw; */
        }

        span {
            float: left;
            width: 50%;
            height: calc(15vw - 10px);
            background-color: yellow;
        }

        span:nth-of-type(1),
        span:nth-of-type(4) {
            background-color: red;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;


        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float-left"</h1>
</body>

</html>