<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            display: block;
        }

        nav,
        header {
            height: 360px;
        }

        .wrap {
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
        }

        nav.desktop {
            float: left;
            width: 300px;
        }

        nav.desktop ul {
            list-style: none;
        }

        nav.desktop a {
            display: block;
            line-height: calc(360px / 5);
            font-size: 22px;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            padding: 0 5px 0 30px;

        }

        nav.desktop a:hover i {
            margin-right: 50px;
        }

        nav.desktop i {
            border-right: 2px solid black;
            width: 50px;
            margin-right: 20px;
            transition: .3s;
        }

        header {
            float: left;
            background-image: url('./pianino.jpg');
            width: calc(100% - 300px);
            background-size: cover;
        }

        section {
            margin-top: 50px;
        }

        section h1 {
            font-size: 40px;
            font-family: arial;
            background-color: #333;
            color: white;
            text-align: center;

        }

        nav.mobile {
            display: none
        }

        @media (max-width: 1024px) {
            nav.desktop {
                display: none;
            }

            nav.mobile {
                position: fixed;
                display: block;
                width: 72px;
                height: 100%;
                background-color: black;
            }

            nav.mobile a {
                line-height: 100px;
                color: white;
                font-size: 30px;
                text-align: center;
                display: block;
            }

            nav.mobile a:hover i {
                color: yellow;
            }


            header {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class='wrap clearfix'>
        <nav class='desktop'>
            <ul>
                <li><a href="#"><i class="fas fa-play-circle"></i> start</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> oferta</a></li>
                <li><a href="#"><i class="fas fa-rss"></i>blog</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i>terminarz</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>kontakt</a></li>
            </ul>
        </nav>
        <nav class='mobile'>
            <ul>
                <li><a href="#"><i class="fas fa-play-circle"></i> </a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i> </a></li>
                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </nav>
        <header>

        </header>
    </div>
    <section>
        <h1>Witaj w naszym świecie</h1>
    </section>


</body>

</html>