<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        line-height: 100%;

    }

    span {
        position: relative;
    }


    span::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        animation: move 2s steps(4, end) infinite;
    }

    @keyframes move {
        100% {
            left: 100%;
        }
    }
</style>

<body>
    <p>Napis <span>. . . . </span></p>
</body>

</html>