<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        line-height: 100%;
    }

    span:nth-child(1) {
        animation: dot1 2s infinite;
    }

    span:nth-child(2) {
        animation: dot2 2s infinite;
    }

    span:nth-child(3) {
        animation: dot 2s infinite;
    }

    @keyframes dot1 {
        0% {
            opacity: 0;
        }

        3% {
            opacity: 0;
        }

        6% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        93% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes dot2 {
        0% {
            opacity: 0;
        }

        40% {
            opacity: 0;
        }

        43% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        93% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes dot3 {
        0% {
            opacity: 0;
        }

        70% {
            opacity: 0;
        }

        73% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        93% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }
</style>

<body>
    <p>Napis <span>. </span><span>. </span><span>. </span></p>
</body>

</html>