<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Flexbox</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    ul a {
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        background-color: #444;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;

    }

    li {
        flex-basis: 18%;
    }

    ul a:hover {
        background-color: black;
    }

    @media (min-width: 1024px) {
        ul {
            flex-direction: row;
        }
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="">Przycisk 1</a></li>
            <li><a href="">Przycisk 2</a></li>
            <li><a href="">Przycisk 3</a></li>
            <li><a href="">Przycisk 4</a></li>
            <li><a href="">Przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>