<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 2</title>
</head>
<style>
    body {
        text-align: center;
    }

    button {
        position: relative;
        padding: 10px 20px;
        margin: 20px;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: transparent;
        transition: .4s;
    }

    button::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: black;
        width: 100%;
        height: 0px;
        transition: .4s;
        z-index: -1;
    }


    button:hover::after {
        height: 100%;
    }

    button:hover {
        color: white
    }
</style>

<body>
    <button>Przycisk</button>
</body>

</html>