<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 3</title>
</head>
<style>
    button {
        position: relative;
        display: block;
        margin: 100px auto;
        font-size: 40px;
        padding: 10px 30px;
        background-color: transparent;
        border: 3px solid black;
        transition: 1s 1s;
    }

    button:hover {
        color: white;
    }

    button::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -100%;
        background-color: brown;
        width: 100%;
        height: 6px;
        z-index: -1;
        transition: right 1s, height 1s 1s
    }

    button:hover::after {
        right: 0%;
        height: 100%;

    }
</style>

<body>
    <button>Przycisk</button>
</body>

</html>