<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    body {
        text-align: center;
    }

    button {
        position: relative;
        padding: 10px 25px;
        margin: 100px;
        font-size: 20px;
        border-style: none;
        background-color: white;
        overflow: hidden;
    }

    button::after {
        content: '';
        bottom: 0;
        left: -100%;
        position: absolute;
        width: 100%;
        height: 6px;
        background-color: black;
        transition: 0.3s;
    }

    button:hover::after {
        left: 0;
    }

    /* span {
        position: absolute;
        bottom: 0;
        left: -100%;
        width: 80%;
        height: 3px;
        background-color: black;
        transition: .5s;
    }

    button:hover span {
        left: 10%;
    } */
</style>

<body>
    <button>Przycisk<span></span></button>
</body>

</html>