<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projekt Modal - Popup</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .article {
      text-align: center;
      width: 70%;
      margin: 0 auto;
    }

    img {
      padding: 50px 0;
      width: 100%;
    }

    .article.blur {
      filter: blur(2px)
    }

    .modal-wrap {
      display: none;
    }

    .modal-wrap.active {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
    }

    .modal-wrap.active .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      height: 70%;
      transform: translate(-50%, -50%);
      background-color: black;
      border: 2px solid black;
      /* border-radius: 20px; */
      display: flex;
      flex-direction: column;
      /* overflow: hidden; */
    }

    .modal .top {
      background-color: #ccc;
      flex-basis: 10%;
    }

    .modal .middle {
      background-color: cadetblue;
      flex-grow: 1;
    }

    .modal .bottom {
      background-color: #ccc;
      flex-basis: 15%;
    }

    .modal .hide {
      position: absolute;
      top: 0px;
      right: 0px;
      transform: translate(50%, -50%);
      font-size: 25px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #fff;
      width: 40px;
      height: 40px;
      border: 1px solid black;
      text-align: center;
      border-radius: 50%;
      line-height: 40px;
      cursor: pointer;

    }

    @media (max-width: 800px) {
      .modal-wrap.active .modal {
        width: 90%;
        height: 90%;
      }

    }
  </style>
</head>

<body>
  <section class="article">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam in aliquid laborum nihil dolores, quam sequi
      facilis veritatis eius, recusandae unde? Cum, libero soluta? Laborum necessitatibus et placeat perspiciatis nulla?
    </p>
    <button>Kup teraz</button>
    <img src="image640.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi praesentium, quo labore eius asperiores aliquid
      temporibus nemo nam quisquam? Nam commodi beatae vero exercitationem neque placeat laborum, perspiciatis libero
      quae?</p>
  </section>
  <section class="modal-wrap">
    <div class="modal">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
      <span class='hide'>X</span>
    </div>
  </section>

  <script src="jquery-3.3.1.min.js"></script>
  <script>
    // $('.article button').on('click', function () {
    //   $('.modal-wrap').addClass('active')
    //   $('.article').addClass('blur')
    // })

    // $('.modal .hide').on('click', function () {
    //   $('.modal-wrap').removeClass('active')
    //   $('.article').removeClass('blur')
    // })

    // $('.article button, .modal .hide').on('click', function () {
    //   $('.modal-wrap').toggleClass('active')
    //   $('.article').toggleClass('blur')
    // })


    // const button = document.querySelector('button')
    // const modalWrap = document.querySelector('.modal-wrap')
    // const article = document.querySelector('.article')
    // const hide = document.querySelector('.modal .hide')

    // button.addEventListener('click', function () {
    //   modalWrap.classList.add('active');
    //   article.classList.add('active');
    // })

    // hide.addEventListener('click', function () {
    //   modalWrap.classList.remove('active');
    //   article.classList.remove('active');
    // })

    const items = document.querySelectorAll('button, .modal .hide')
    const modalWrap = document.querySelector('.modal-wrap')
    const article = document.querySelector('.article')

    items.forEach(item => item.addEventListener('click', function () {
      modalWrap.classList.toggle('active');
      article.classList.toggle('active');
    }))

  </script>
</body>

</html>