<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button {
        position: absolute;
        bottom: 15vh;
        right: 15vh;
        border: 2px solid black;
        width: 360px;
        height: 100px;
        background-color: #fff;
        font-size: 40px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        cursor: pointer;
    }

    button span {
        display: block;
        line-height: 100px;
        position: relative;
        top: 0;
        left: 0;
        transition: .5s linear;
    }

    span:nth-of-type(2) {
        top: -100px;
        left: 360px;
    }

    button:hover span:nth-of-type(2) {
        left: 0px;
    }

    button:hover span:nth-of-type(1) {
        left: -360px;
    }
</style>

<body>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>