<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<style>
    button {
        position: absolute;
        bottom: 15vh;
        right: 15vh;
        border: 2px solid black;
        padding: 20px 40px;
        background-color: #fff;
        font-size: 40px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif condensed;
        animation: shakes 1s linear infinite;
    }

    @keyframes shakes {
        0% {
            transform: translateX(0)
        }

        90% {
            transform: translateX(0px)
        }

        91% {
            transform: translateX(20px)
        }

        92% {
            transform: translateX(-20px)
        }

        93% {
            transform: translateX(20px)
        }

        94% {
            transform: translateX(-20px)
        }

        95% {
            transform: translateX(20px)
        }

        96% {
            transform: translateX(-20px)
        }

        97% {
            transform: translateX(20px)
        }

        98% {
            transform: translateX(-20px)
        }

        99% {
            transform: translateX(20px)
        }

        100% {
            transform: translateX(0)
        }
    }
</style>

<body>
    <button>Kup teraz</button>
</body>

</html>