<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: cadetblue;
            width: 80px;
            height: 80px;
            border-style: none;
            border-radius: 50%;
            overflow: hidden;
            font-size: 35px;
            color: white;
            cursor: pointer;
        }

        button i {
            animation: move 2s linear infinite;
            text-shadow: 0 -20px 0 white, 0 -40px 0 white;
            transform: translateY(-50px);

        }

        button:hover {
            background-color: black;
            color: red
        }

        button:hover i {
            animation-duration: 1s;
            text-shadow: 0 -20px 0 red, 0 -40px 0 red;
        }

        @keyframes move {

            100% {
                transform: translateY(92px);
            }

        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>