<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        span {
            display: block;
            background-color: brown;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: white;
            z-index: 1;
            margin: 10px;
        }


        div {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 10px;
            height: 10px;
            transition: 2s;
            transition-delay: .2;
        }



        span:hover~div:nth-child(4) {
            width: 300px;
            height: 200px;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            background-color: brown;

        }

        span:hover~div:nth-child(3) {
            width: 210px;
            height: 210px;
            bottom: 49%;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            background-color: black;

        }

        span:hover~div:nth-child(2) {
            width: 50px;
            height: 100px;
            bottom: 70%;
            left: 60%;
            transform: translateX(-50%);
            background-color: gray;
        }

        span:hover~div:nth-child(5) {
            width: 70px;
            height: 100px;
            bottom: 34%;
            left: 50%;
            transform: translateX(-50%);
            background-color: gray;
        }

        span:hover~div:nth-child(6) {
            width: 50px;
            height: 50px;
            bottom: 54%;
            left: 40%;
            transform: translateX(-50%);
            background-color: yellow;
        }

        span:hover~div:nth-child(7) {
            width: 50px;
            height: 50px;
            bottom: 54%;
            left: 60%;
            transform: translateX(-50%);
            background-color: yellow;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>