<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --textSize: 80px;
        }

        button {
            font-size: 40px;

        }

        h1 {
            font-family: arial;
            font-size: var(--textSize);
            transition: 1s;
            width: 30%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        /* button.larger:hover~h1 {
            font-size: calc(2 * var(--textSize))
        } */
        h1.big {
            font-size: calc(2 * var(--textSize))
        }

        h1.small {
            font-size: calc(.5*var(--textSize))
        }

        h1.border {
            border: 10px solid black
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
        $(".larger").click(function () {
            $('h1').toggleClass('big')
        })
        $(".smaller").click(function () {
            $('h1').toggleClass('small')
        })
        $(".border").click(function () {
            $('h1').toggleClass('border')
        })
    </script>
</body>

</html>