<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
</head>
<style>
    body {
        background-color: #444;
        animation: sky 5s linear;
    }

    .grass {
        background-color: lightgreen;
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 30vh;
        animation: grass 5s linear;

    }

    .sun {
        position: fixed;
        bottom: 15%;
        left: 20%;
        width: 15vw;
        height: 15vw;
        background-color: darkred;
        border-radius: 50%;
        animation: sun 5s infinite linear;
    }

    @keyframes sky {
        0% {
            background-color: #444;
        }

        20% {
            background-color: rgb(243, 148, 164);
        }

        50% {
            background-color: lightskyblue;
        }

        80% {
            background-color: rgb(243, 148, 164);
        }

        100% {
            background-color: #444;
        }
    }

    @keyframes grass {
        0% {
            background-color: #222;
        }

        20% {
            background-color: green;
        }

        50% {
            background-color: greenyellow;
        }

        80% {
            background-color: green;
        }

        100% {
            background-color: #222;
        }
    }

    @keyframes sun {
        0% {
            background-color: darkred;
            left: 10%;
            bottom: 15%
        }

        50% {
            background-color: yellow;
            bottom: 45%
        }

        100% {
            background-color: darkred;
            left: 90%;
            bottom: 15%
        }
    }
</style>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
</body>

</html>