<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria</title>
    <link href="./dist/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .gallery {
            min-height: 100vh;
            position: relative;
        }

        .gallery .title {
            position: absolute;
            top: 95%;
            left: 5%;
            transform: rotate(-90deg);
            transform-origin: 0 0;

        }

        .gallery h1 {
            font-size: 60px;
            color: yellow;
            background-color: black;
            padding: 10px 20px;
            margin-bottom: 15px;
        }

        .gallery .images {
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;

            align-content: space-around;
            position: absolute;
            top: 5%;
            right: 5%;
            bottom: 5%;
            left: 35%;
            /* height: 90%; */
            /* width: 60%; */

        }

        .gallery a {
            position: relative;
            overflow: hidden;
            flex-basis: calc(33% - 40px);
            flex-grow: 1;
            height: 20%;
            margin: 0 20px;
            background-color: black;
            box-shadow: 0 0 3px 3px gray;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <section class="gallery">
        <div class="title">
            <h1>Moje ulubione </h1>
            <h1>portale internetowe</h1>

        </div>
        <div class='images'>
            <a data-lightbox='obrazek1' data-title='strona numer 1' href='img/1.jpg'><img src='img/thumb1.jpg'
                    alt='miniatura'></a>
            <a data-lightbox='obrazek1' href='img/2.jpg'><img src='img/thumb2.jpg' alt='miniatura'></a>
            <a data-lightbox='obrazek1' href='img/3.jpg'><img src='img/thumb3.jpg' alt='miniatura'></a>
            <a data-lightbox='obrazek1' href='img/4.jpg'><img src='img/thumb4.jpg' alt='miniatura'></a>
            <a data-lightbox='obrazek1' href='img/5.jpg'><img src='img/thumb5.jpg' alt='miniatura'></a>
            <a data-lightbox='obrazek1' href='img/6.jpg'><img src='img/thumb6.jpg' alt='miniatura'></a>
            <a data-lightbox='obrazek1' href='img/7.jpg'><img src='img/thumb7.jpg' alt='miniatura'></a>
            <a data-lightbox='obrazek1' href='img/8.jpg'><img src='img/thumb8.jpg' alt='miniatura'></a>
        </div>
    </section>
    <script src="./dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="./dist/js/lightbox.js"></script>
    <script>
        lightbox.option({
            'albumLabel': "Zdjęcie %1 z %2",

        })
    </script>
</body>

</html>