<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu skrolowanie</title>

    <style>
        * {
            margin: 0;
        }

        nav {
            display: flex;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
        }

        nav a {
            flex-grow: 1;
            text-align: center;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            height: 80vh;
        }

        .s1 {
            background-color: cadetblue;

        }

        .s2 {
            background-color: lightpink;

        }

        .s3 {
            background-color: lightyellow;

        }

        .s4 {
            background-color: lightskyblue;

        }

        footer {
            background-color: black;
            color: white;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>

    <nav>
        <a class="me" href="#">O mnie</a>
        <a class="portfolio" href="#">Portfolio</a>
        <a class="offer" href="#">Oferta</a>
        <a class="contact" href="#">Kontakt</a>
    </nav>

    <section data-section="me" id="me" class="s1"></section>
    <section data-section="portfolio" id="portfolio" class="s2"></section>
    <section data-section="offer" id="offer" class="s3"></section>
    <section data-section="contact" id="contact" class="s4"></section>

    <footer>
        <p>Stopka</p>
    </footer>

    <script src="jquery-3.3.1.min.js"></script>
    <script>
        // $('.me').on('click', function () {
        //     console.log('dziala')
        //     $('body, html').animate({
        //         scrollTop: $('.s1').offset().top,
        //     }, 500)
        // })

        // $('.portfolio').on('click', function () {
        //     console.log('dziala')
        //     $('body, html').animate({
        //         scrollTop: $('.s2').offset().top,
        //     }, 500)
        // })

        $('nav a').on('click', function () {

            const goToSection = '[data-section =' + $(this).attr('class') + ']';
            $('body, html').animate({
                scrollTop: $(goToSection).offset().top
            })
        })

        // wyszukuję tak jak w css '[data-section="me"]'
    </script>
</body>

</html>