<!-- zadanie2 wersja z jquery i czystym js -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj kwadrat - JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px 50px;
        }

        button {
            border: 3px solid black;
            text-transform: uppercase;
            padding: 15px 20px;
            color: black;
            background-color: transparent;
            margin: 0 30px 30px 0;
            font-size: 40px;
        }

        .box {
            float: left;
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            animation: create .5s linear both;
        }

        @keyframes create {
            0% {
                transform: rotate(0deg);
                width: 0px;
                height: 0px;
            }

            100% {
                transform: rotate(360deg);
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <button class="js">Dawaj JS!</button>
    <button class="jq">Dawaj JQ!</button>
    <br>
    <script src='./jquery-3.3.1.min.js'></script>
    <script>
        const buttonJS = document.querySelector('.js');

        function createDiv() {

            const divItem = document.createElement('div')

            // divItem.className = 'box';
            divItem.setAttribute('class', 'box')

            document.body.appendChild(divItem)
        }

        buttonJS.addEventListener("click", createDiv)


        jQuery('button.jq').on('click', function () {
            $('body').append('<div class="box">')
        });


    </script>


</body>

</html>