<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            margin: 15px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid white;
            position: fixed;
            z-index: 1;
        }

        div.red {
            background-color: red;
            top: 0;
            left: 0;
        }


        div.green {
            background-color: green;
            top: 0;
            right: 0;
        }

        div.orange {
            background-color: orange;
            bottom: 0;
            right: 0;
        }

        div.blue {
            background-color: blue;
            bottom: 0;
            left: 0
        }

        .bg {
            position: static;
            width: 100vw;
            height: 100vh;
            background-color: grey;
            transition: .3s;
        }

        .bg p {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            line-height: 100vh;
            text-align: center;
            font-size: 40px;
            opacity: 0;
            transition: 1s;
        }

        div.red:hover~.bg {
            background-color: red;
        }

        div.green:hover~.bg {
            background-color: green;
        }

        div.blue:hover~.bg {
            background-color: blue;
        }

        div.orange:hover~.bg {
            background-color: orange;
        }

        div.red:hover~div.bg p.red,
        div.green:hover~div.bg p.green,
        div.blue:hover~div.bg p.blue,
        div.orange:hover~div.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>