<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .board {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 30vh;
            height: 30vh;
            border: 10px solid black;
            font-size: 0;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;

        }

        span:first-of-type {
            background-color: red;
            top: 0;
            left: 0;
        }

        span:last-of-type {
            bottom: 0;
            right: 0;
            background-color: red;
        }

        h1 {
            position: relative;
            top: 30vh;
            left: 0;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "possition absolute"</h1>
</body>

</html>