<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zegar</title>
    <style>
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30vh;
            height: 30vh;
            background-color: red;
            border-radius: 50%;
        }


        .hand {
            background-color: black;
            width: 4px;
            height: 50%;
            margin-left: calc(50% - 2px);
            margin-top: 5px;
            transform: rotate(0deg);
            transition: 60s steps(60);
            transform-origin: 50% 100%;
        }

        .clock:hover .hand {
            transform: rotate(360deg);

        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>
</body>

</html>