<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div {
        width: 200px;
        height: 200px;
        background-color: red;
        animation: square 3s 100 linear;
    }

    @keyframes square {
        0% {
            margin-left: 0;
            background-color: red;
            ;
        }

        10% {
            background-color: green;
        }

        30% {
            margin-left: calc(100% - 200px);
        }

        50% {
            margin-left: calc(100% - 200px);
            background-color: red;
        }

        80% {
            margin-left: 0;
        }

        90% {
            background-color: green;
        }

        100% {
            margin-left: 0;
            background-color: red;
        }
    }
</style>

<body>
    <div></div>
</body>

</html>