<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: grid;
        min-height: 100vh;
        font-size: 40px;
        max-width: 1200px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 300px 50px 1fr 50px;
        grid-template-areas:
            "baner baner"
            "menu menu"
            "blog column"
            "stopka stopka";
    }

    header {
        grid-area: baner;
        background-color: olive;
    }

    nav {
        grid-area: menu;
        background-color: lightblue;
    }

    main {
        grid-area: blog;
        background-color: lightpink;
    }

    aside {
        grid-area: column;
        background-color: lightgreen;
    }

    footer {
        grid-area: stopka;
        background-color: lightgray;
    }

    @media (max-width: 1024px) {
        body {
            grid-template-columns: 1fr;
            grid-template-rows: 50px 300px 2fr 1fr 50px;
            grid-template-areas:
                "menu"
                "baner"
                "blog"
                "column"
                "stopka";

        }
    }
</style>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Stopka</footer>
</body>

</html>