<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        border: 5px solid gray;
    }

    .result {
        flex-basis: 30%;
        background-color: lightgray;

    }

    .panel {
        background-color: lightblue;
        flex-grow: 1;
    }

    .panel {
        display: flex;
        flex-wrap: wrap;

    }

    .panel div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 30%;
        border: 1px solid gray;
        flex-grow: 1;
        font-size: 50px;
    }
</style>

<body>

    <div class="result"></div>
    <div class="panel">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>